|DUT
input_vector[0] => syndrome_decoder:add_instance.SYN[0]
input_vector[1] => syndrome_decoder:add_instance.SYN[1]
input_vector[2] => syndrome_decoder:add_instance.SYN[2]
input_vector[3] => syndrome_decoder:add_instance.SYN[3]
input_vector[4] => syndrome_decoder:add_instance.SYN[4]
input_vector[5] => syndrome_decoder:add_instance.SYN[5]
output_vector[0] <= syndrome_decoder:add_instance.E_Z[0]
output_vector[1] <= syndrome_decoder:add_instance.E_Z[1]
output_vector[2] <= syndrome_decoder:add_instance.E_Z[2]
output_vector[3] <= syndrome_decoder:add_instance.E_Z[3]
output_vector[4] <= syndrome_decoder:add_instance.E_Z[4]
output_vector[5] <= syndrome_decoder:add_instance.E_Z[5]
output_vector[6] <= syndrome_decoder:add_instance.E_Z[6]
output_vector[7] <= syndrome_decoder:add_instance.E_X[0]
output_vector[8] <= syndrome_decoder:add_instance.E_X[1]
output_vector[9] <= syndrome_decoder:add_instance.E_X[2]
output_vector[10] <= syndrome_decoder:add_instance.E_X[3]
output_vector[11] <= syndrome_decoder:add_instance.E_X[4]
output_vector[12] <= syndrome_decoder:add_instance.E_X[5]
output_vector[13] <= syndrome_decoder:add_instance.E_X[6]


|DUT|syndrome_decoder:add_instance
syn[0] => Mux0.IN10
syn[0] => Mux1.IN10
syn[0] => Mux2.IN10
syn[0] => Mux3.IN10
syn[0] => Mux4.IN10
syn[0] => Mux5.IN10
syn[0] => Mux6.IN10
syn[1] => Mux0.IN9
syn[1] => Mux1.IN9
syn[1] => Mux2.IN9
syn[1] => Mux3.IN9
syn[1] => Mux4.IN9
syn[1] => Mux5.IN9
syn[1] => Mux6.IN9
syn[2] => Mux0.IN8
syn[2] => Mux1.IN8
syn[2] => Mux2.IN8
syn[2] => Mux3.IN8
syn[2] => Mux4.IN8
syn[2] => Mux5.IN8
syn[2] => Mux6.IN8
syn[3] => Mux7.IN10
syn[3] => Mux8.IN10
syn[3] => Mux9.IN10
syn[3] => Mux10.IN10
syn[3] => Mux11.IN10
syn[3] => Mux12.IN10
syn[3] => Mux13.IN10
syn[4] => Mux7.IN9
syn[4] => Mux8.IN9
syn[4] => Mux9.IN9
syn[4] => Mux10.IN9
syn[4] => Mux11.IN9
syn[4] => Mux12.IN9
syn[4] => Mux13.IN9
syn[5] => Mux7.IN8
syn[5] => Mux8.IN8
syn[5] => Mux9.IN8
syn[5] => Mux10.IN8
syn[5] => Mux11.IN8
syn[5] => Mux12.IN8
syn[5] => Mux13.IN8
e_x[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
e_x[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
e_x[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
e_x[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e_x[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
e_x[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
e_x[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
e_z[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
e_z[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
e_z[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
e_z[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
e_z[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
e_z[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
e_z[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


